<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <p>
      At IB_26/06, we're passionate about stories that captivate and intrigue.
      From gripping mystery novels to thrilling blockbuster movies, we're
      dedicated to bringing you the best in entertainment. Our team of avid
      readers and movie buffs scour the literary and cinematic landscapes to
      curate a collection that will keep you on the edge of your seat. Whether
      you're a seasoned bookworm or a casual moviegoer, we invite you to explore
      our selection and immerse yourself in the worlds of mystery, suspense, and
      adventure."
    </p>
    <div class="image-container">
      <img src="./islem.jpeg" class="centered-image" />
    </div>
    <div class="comment-section">
      <textarea
        class="comment-input"
        placeholder="Leave your comment here..."
      ></textarea>
      <div class="rating">
        <input type="radio" id="star1" name="rating" value="1" /><label
          for="star1"
          >&#9733;</label
        >
        <input type="radio" id="star2" name="rating" value="2" /><label
          for="star2"
          >&#9733;</label
        >
        <input type="radio" id="star3" name="rating" value="3" checked /><label
          for="star3"
          >&#9733;</label
        >
      </div>
      <button class="submit-btn">Submit</button>
      <br />
      <br />
      <br />
      <a href="index.html" class="button">Back to Home</a>
    </div>
  </body>
</html>
